<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/chengzy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/chengzy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/chengzy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/chengzy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/chengzy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/chengzy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/chengzy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="常用】微信小程序源码汇总（学习参考） 备注：部分失效资源可留言更新！基本上前4汇总，免费下载，学习参考！  【推荐No.1】免费送你123个微信小程序的源代码还有教学视频！ 【推荐No.2】近期热门微信小程序demo源码下载汇总 【推荐No.3】小程序资料汇总合集 ［感谢github里的所有开发者们］ 【推荐No.4】">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序源码汇总">
<meta property="og:url" content="https://chengxiaoyang.github.io/2018/04/21/2019-04-05-3/index.html">
<meta property="og:site_name" content="程子阳的Blog">
<meta property="og:description" content="常用】微信小程序源码汇总（学习参考） 备注：部分失效资源可留言更新！基本上前4汇总，免费下载，学习参考！  【推荐No.1】免费送你123个微信小程序的源代码还有教学视频！ 【推荐No.2】近期热门微信小程序demo源码下载汇总 【推荐No.3】小程序资料汇总合集 ［感谢github里的所有开发者们］ 【推荐No.4】">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-05T07:16:24.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序源码汇总">
<meta name="twitter:description" content="常用】微信小程序源码汇总（学习参考） 备注：部分失效资源可留言更新！基本上前4汇总，免费下载，学习参考！  【推荐No.1】免费送你123个微信小程序的源代码还有教学视频！ 【推荐No.2】近期热门微信小程序demo源码下载汇总 【推荐No.3】小程序资料汇总合集 ［感谢github里的所有开发者们］ 【推荐No.4】">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/chengzy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chengxiaoyang.github.io/2018/04/21/2019-04-05-3/">





  <title>微信小程序源码汇总 | 程子阳的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/chengzy.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程子阳的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chengzy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chengzy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chengxiaoyang.github.io/chengzy.github.io/2018/04/21/2019-04-05-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程子阳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/chengzy.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程子阳的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序源码汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T14:23:03+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用】微信小程序源码汇总（学习参考）"><a href="#常用】微信小程序源码汇总（学习参考）" class="headerlink" title="常用】微信小程序源码汇总（学习参考）"></a>常用】微信小程序源码汇总（学习参考）</h1><blockquote>
<p>备注：部分失效资源可留言更新！基本上前4汇总，免费下载，学习参考！</p>
</blockquote>
<p>【推荐No.1】<a href="http://bbs.zhichiwangluo.com/thread-11832-1-1.html" target="_blank" rel="noopener">免费送你123个微信小程序的源代码还有教学视频！</a></p>
<p>【推荐No.2】<a href="http://bbs.zhichiwangluo.com/thread-11520-1-1.html" target="_blank" rel="noopener">近期热门微信小程序demo源码下载汇总</a></p>
<p>【推荐No.3】<a href="http://bbs.zhichiwangluo.com/thread-11519-1-1.html" target="_blank" rel="noopener">小程序资料汇总合集 ［感谢github里的所有开发者们］</a></p>
<p>【推荐No.4】<a id="more"></a><a href="http://bbs.zhichiwangluo.com/thread-11658-1-1.html" target="_blank" rel="noopener">微信小程序视频教程合集 附带源码、PPT下载</a></p>
<hr>
<h4 id="“普及便捷的小程序生活方式”"><a href="#“普及便捷的小程序生活方式”" class="headerlink" title="“普及便捷的小程序生活方式”"></a>“普及便捷的小程序生活方式”</h4><p>【TOP1】<a href="https://www.toutiao.com/i6603213024981418510/" target="_blank" rel="noopener">国务院办公厅上线“国家政务服务投诉与建议”小程序！</a></p>
<p>【TOP2】<a href="https://www.toutiao.com/i6586899724748456462/" target="_blank" rel="noopener">守护者计划小程序，一键查询举报网络传销组织！</a></p>
<p>【TOP3】<a href="https://www.toutiao.com/i6587984351277875716/" target="_blank" rel="noopener">老虎签证小程序上线，实现签证一站式办理</a></p>
<p>【TOP4】<a href="https://www.toutiao.com/i6586924251322778115/" target="_blank" rel="noopener">粤省事小程序上线，可快速申领宝宝出生医学证明啦！</a></p>
<p>【TOP5】<a href="https://www.jianshu.com/writer#/notebooks/30322746/notes/35220414" target="_blank" rel="noopener">“德州交警事故系统”小程序上线，交通事故“码上办”</a></p>
<hr>
<p>FBI warming-以下部分微信小程序源码资源或失效，最新更新请看顶部</p>
<hr>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11852-1-16.html" target="_blank" rel="noopener">汇率计算器；Flexbox，数据缓存及绑定</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-12223-1-14.html" target="_blank" rel="noopener">音乐视屏播放,歌词展示,暂停/播放/上一首/下一首</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-12439-1-6.html" target="_blank" rel="noopener">一个上传车牌到后台自动识别车牌号的demo（LUA后台）</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-12421-1-24.html" target="_blank" rel="noopener">群助手</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11550-1-15.html" target="_blank" rel="noopener">2048</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-12101-1-20.html" target="_blank" rel="noopener">赞赏，支付、登录、会话管理，使用nami后端</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-17913-1-19.html" target="_blank" rel="noopener">微信小程序热码商场源码</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11727-1-7.html" target="_blank" rel="noopener">微信小程序优雅的搜索框</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-14397-1-31.html" target="_blank" rel="noopener">医疗微信小程序demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14378-1-8.html" target="_blank" rel="noopener">微信小程序源码：零距智能餐厅</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11910-1-12.html" target="_blank" rel="noopener">微信小程序源码：2048游戏</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12071-1-5.html" target="_blank" rel="noopener">微信小程序源码：跑马灯，左侧菜单，抽屉层，加载动画</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12175-1-11.html" target="_blank" rel="noopener">微信小程序源码：日历签到（3.1更新）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13035-1-35.html" target="_blank" rel="noopener">微信小程序源码：发票助手（实用工具）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12067-1-38.html" target="_blank" rel="noopener">微信小程序源码：LBK：tab分页，简易列表，scroll上下左右滑动</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12928-1-37.html" target="_blank" rel="noopener">微信小程序源码：仿饿了么</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11942-1-36.html" target="_blank" rel="noopener">微信小程序源码：数字累加，动态效果</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11883-1-40.html" target="_blank" rel="noopener">微信小程序源码：饼状图，K线图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12096-1-22.html" target="_blank" rel="noopener">微信小程序源码：云沃客：富文本解析，模板使用</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13134-1-34.html" target="_blank" rel="noopener">微信小程序源码：熊猫签证</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-17400-1-4.html" target="_blank" rel="noopener">鲜果商派Demo源码</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-14394-1-30.html" target="_blank" rel="noopener">带物小程序demo</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11526-1-10.html" target="_blank" rel="noopener">购物车Demo</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11566-1-9.html" target="_blank" rel="noopener">番茄日记</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17504-1-27.html" target="_blank" rel="noopener">微信小程序源码：一个人的秘密-微信小程序私语Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17345-1-29.html" target="_blank" rel="noopener">微信小程序源码：微信小程序极客炼成记教学视频第十二章</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11841-1-13.html" target="_blank" rel="noopener">QQ音乐；音乐搜索，音乐列表及播放停止</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11863-1-21.html" target="_blank" rel="noopener">仿中关村的查报价和互动界面，tab，下拉菜单</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12186-1-23.html" target="_blank" rel="noopener">微信小程序源码：树莓派照片监控，webSocket，mqtt</a></p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-12095-1-14.html" target="_blank" rel="noopener">破音万里：音频播放，音乐列表</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17681-1-6.html" target="_blank" rel="noopener">微信小程序源码：微信小游戏拳皇KofDemo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17824-1-25.html" target="_blank" rel="noopener">微信小程序源码：微信小程序青春光影</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12150-1-24.html" target="_blank" rel="noopener">微信小程序源码：经典扫雷，绘制一张 10*10 的地图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11528-1-15.html" target="_blank" rel="noopener">微信小程序源码：HiApp</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17497-1-28.html" target="_blank" rel="noopener">微信小程序源码：小程序Mark源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11549-1-3.html" target="_blank" rel="noopener">微信小程序源码：骰子游戏</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13064-1-20.html" target="_blank" rel="noopener">微信小程序源码：研会活动报名小程序（活动报名平台）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12037-1-19.html" target="_blank" rel="noopener">微信小程序源码：货币汇率</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11548-1-7.html" target="_blank" rel="noopener">微信小程序源码：24点计算游戏</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12422-1-8.html" target="_blank" rel="noopener">微信小程序源码：简易记账（含后端）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11944-1-12.html" target="_blank" rel="noopener">微信小程序源码：网易云课堂；界面设计</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11578-1-11.html" target="_blank" rel="noopener">微信小程序源码：百家菜谱</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13028-1-35.html" target="_blank" rel="noopener">微信小程序源码：知乎日报</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11912-1-36.html" target="_blank" rel="noopener">微信小程序源码：仿 QQ 消息气泡拖拽消失</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11631-1-22.html" target="_blank" rel="noopener">微信小程序富文本解析自定义组件，支持HTML及markdown解析</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12139-1-39.html" target="_blank" rel="noopener">微信小程序源码：flex骰子布局，todolist</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11564-1-4.html" target="_blank" rel="noopener">微信小程序源码：商城demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11935-1-10.html" target="_blank" rel="noopener">微信小程序源码：电影推荐：位置，浏览记录历史，相册</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12379-1-9.html" target="_blank" rel="noopener">微信小程序源码：微挂靠公司端：下拉菜单，联系人列表</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17472-1-27.html" target="_blank" rel="noopener">微信小程序源码：微信小程序同城影视Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11567-1-13.html" target="_blank" rel="noopener">微信小程序源码：ofo共享单车</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11933-1-21.html" target="_blank" rel="noopener">微信小程序源码：信息收集；数据绑定与更新</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11898-1-23.html" target="_blank" rel="noopener">微信小程序源码：websocket应用</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11876-1-16.html" target="_blank" rel="noopener">微信小程序源码：中午吃什么？添加选项，随机结果</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11894-1-14.html" target="_blank" rel="noopener">微信小程序源码：游轮中心，富文本解析，包括前后台</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：新词 GET!</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>打听在线教育互动，分年级独立访权限</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>V2EX社区小程序</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>有调商城（礼物挑选神器）</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>里程测速计时功能</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>打飞机源码下载</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>界面语法高亮</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12355-1-19.html" target="_blank" rel="noopener">微信小程序源码：翻译工具 有道词典</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>扫雷（挖金子）</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>特效专题–水平切换</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11738-1-6.html" target="_blank" rel="noopener">微信小程序源码：</a>探趣</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11543-1-5.html" target="_blank" rel="noopener">微信小程序源码：全民k歌</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11568-1-11.html" target="_blank" rel="noopener">微信小程序源码：冥想</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11878-1-36.html" target="_blank" rel="noopener">微信小程序源码：小马互联：animation，简易布局</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12008-1-38.html" target="_blank" rel="noopener">微信小程序源码：雨碎江南；emoji，评论</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12356-1-4.html" target="_blank" rel="noopener">微信小程序源码：豆瓣电影评分 电影资讯</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12014-1-10.html" target="_blank" rel="noopener">微信小程序源码：在线电影票</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17889-1-17.html" target="_blank" rel="noopener">微信小程序源码：小程序旅行demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11553-1-9.html" target="_blank" rel="noopener">微信小程序源码：水浒传</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12141-1-27.html" target="_blank" rel="noopener">微信小程序源码：活石；tab切换，数据更新</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11612-1-13.html" target="_blank" rel="noopener">微信小程序源码：瀑布流布局模式</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13120-1-18.html" target="_blank" rel="noopener">微信小程序源码：ofo共享单车（高仿版）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11911-1-16.html" target="_blank" rel="noopener">微信小程序源码：圆形旋转菜单，animation运用</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12151-1-14.html" target="_blank" rel="noopener">微信小程序源码：股票；动态分时图、K线图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11932-1-6.html" target="_blank" rel="noopener">微信小程序源码：搜索框组件</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13133-1-25.html" target="_blank" rel="noopener">微信小程序源码：仿 Apple Music的音乐小程序</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12220-1-24.html" target="_blank" rel="noopener">微信小程序源码：摩西脑图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12155-1-15.html" target="_blank" rel="noopener">微信小程序源码：五子棋，基于canvas</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17499-1-28.html" target="_blank" rel="noopener">微信小程序源码：地铁时间查询Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12359-1-3.html" target="_blank" rel="noopener">微信小程序源码：canvas绘制饼图，线图，柱状图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13065-1-26.html" target="_blank" rel="noopener">微信小程序源码：班夫旅游小程序</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13069-1-33.html" target="_blank" rel="noopener">微信小程序源码：影视推荐、音乐播放、地图、api</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12005-1-19.html" target="_blank" rel="noopener">微信小程序源码：我厨，tab切换，界面设计</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11524-1-7.html" target="_blank" rel="noopener">微信小程序源码：番茄时钟</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11626-1-8.html" target="_blank" rel="noopener">微信小程序源码：Artand Demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13033-1-12.html" target="_blank" rel="noopener">微信小程序源码：上传照片 魅力评分</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11565-1-11.html" target="_blank" rel="noopener">微信小程序源码：教务系统</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17613-1-22.html" target="_blank" rel="noopener">微信小程序源码：语音口令红包Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13311-1-34.html" target="_blank" rel="noopener">微信小程序源码：tabBar.list 应为数组</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12426-1-37.html" target="_blank" rel="noopener">微信小程序源码：U智、线下小程序典范模板</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12378-1-4.html" target="_blank" rel="noopener">微信小程序源码：开发订单管理，菜单，页面设计</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17535-1-10.html" target="_blank" rel="noopener">微信小程序源码：微信小程序微电影评Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11634-1-17.html" target="_blank" rel="noopener">微信小程序源码：移动端阅读的git book</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11587-1-9.html" target="_blank" rel="noopener">微信小程序源码：万年历</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17665-1-27.html" target="_blank" rel="noopener">微信小程序源码：图文节气Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11614-1-13.html" target="_blank" rel="noopener">微信小程序源码：查拼音</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11613-1-21.html" target="_blank" rel="noopener">微信小程序源码：小程序TDD示例代码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11534-1-18.html" target="_blank" rel="noopener">微信小程序源码：GitHub</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12138-1-16.html" target="_blank" rel="noopener">微信小程序源码：语音日记本；php后端</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11571-1-14.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11595-1-6.html" target="_blank" rel="noopener">微信小程序源码：果库</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13116-1-32.html" target="_blank" rel="noopener">微信小程序源码：17商城</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17827-1-25.html" target="_blank" rel="noopener">微信小程序源码：小程序wordpress源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17384-1-24.html" target="_blank" rel="noopener">微信小程序源码：文件上传下载</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17503-1-28.html" target="_blank" rel="noopener">微信小程序源码：明星视觉 -微信小程序明星偶像源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12279-1-20.html" target="_blank" rel="noopener">微信小程序源码：玩坏FlappyBird</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13075-1-33.html" target="_blank" rel="noopener">微信小程序源码：仿bilibil（哔哩哔哩）小程序</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11777-1-19.html" target="_blank" rel="noopener">微信小程序源码：「仿知乎」小程序 | 实战教程</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11561-1-8.html" target="_blank" rel="noopener">微信小程序源码：微信电话本</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11650-1-12.html" target="_blank" rel="noopener">微信小程序源码：微信跟读</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11615-1-5.html" target="_blank" rel="noopener">微信小程序源码：新华字典</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14379-1-22.html" target="_blank" rel="noopener">微信小程序源码：城市/区县定位选择器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12032-1-36.html" target="_blank" rel="noopener">微信小程序源码：自定义tabbar显示未读数字</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：球赛源码_NBA动态随时看</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>宅男社区</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>一起玩源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>各种经典组件源码学习【推荐】</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>排队取号；map组件使用</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>弹出效果：支付密码框、商…</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>地理位置，数据绑定，tab分页</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>本地缓存增删改查</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>小程序画画demo</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>上门美容预约模板demo 支持选择地址、选择时间</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>小程序特效demo</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>智能机器人</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>微信小程序模板消息</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>优惠猎手（红包）；简易图片动画</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>仿QQ</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>在线技术社区</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>汽车商城Demo源码学习</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>仿今日头条；使用聚合数据api</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>语音小闹钟；自定义tabbar，录音</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>小游戏排行榜源码源码学习【推荐】</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>扫码wifi源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>在线电影</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>婚纱摄影</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>我的快递，快递单号，扫一扫二维码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>「ONE · 一个」小程序</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>桔子信用</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>中文填字</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>音乐播放器</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>会议精灵</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>豆瓣科幻小说</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>仿今日头条</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>客服会话</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>丸子地球</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>全民大乐斗</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>像素鸟游戏</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>头脑王者</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>京东首页</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>贪吃蛇小游戏</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>欢乐消消源码学习</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>同乐居商城，购物车合算</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>奇舞周刊</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>狼人杀</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>火车票查询</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>全民象棋源码学习</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>零食小店</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>小米天气</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>外卖</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>百货商城小程序类demo开发源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>跳一跳</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>美女模特福利图片</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>巴爷商城（含后端）</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>webSocket的实践</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>演讲稿</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>卷皮商城小程序实践</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>仿手机淘宝</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>petty妈咪</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>交互操作控件</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>微信小游戏我苒线上Demo源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>微信小游戏笨笨鸟Demo源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>微信小游戏星图源码学习</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>呱呱养车商户版</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>猴哥数码城；商城；附java后端</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>音乐播放器</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>跑步计数</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>淘票票</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>图片加载特效</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>地图定位，非常简单的demo，只为了解…</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>家庭菜谱</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>备忘录</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>天气预报</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>小游戏啪啪蛇</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>新闻客户端</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17157-1-30.html" target="_blank" rel="noopener">微信小程序源码：</a>炉石卡牌、主流快递</p>
<p>微信小程序源码：<a href="http://bbs.zhichiwangluo.com/thread-11317-1-2.html" target="_blank" rel="noopener">知乎日报</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13070-1-19.html" target="_blank" rel="noopener">微信小程序源码：办公审批</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17805-1-17.html" target="_blank" rel="noopener">微信小程序源码：微信抽奖demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12229-1-15.html" target="_blank" rel="noopener">微信小程序源码：小商城-商品详情-定位-购物车</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12056-1-1.html" target="_blank" rel="noopener">微信小程序源码：新闻列表（富文本解析）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11536-1-1.html" target="_blank" rel="noopener">微信小程序源码：餐厅模板-带完整交互源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12218-1-14.html" target="_blank" rel="noopener">微信小程序源码：团购，仿美团界面，轮播图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12239-1-1.html" target="_blank" rel="noopener">微信小程序源码：机构宝：登录，注册页面</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11651-1-1.html" target="_blank" rel="noopener">微信小程序源码：网易云音乐</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17928-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏超级玛丽源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14387-1-1.html" target="_blank" rel="noopener">微信小程序源码：健身微信小程序 (仿keep）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11529-1-12.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12027-1-1.html" target="_blank" rel="noopener">微信小程序源码：飞翔的小鸟_canvas实现，java后端(适用1221)</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11532-1-1.html" target="_blank" rel="noopener">微信小程序源码：小熊の日记</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11636-1-11.html" target="_blank" rel="noopener">微信小程序源码：iPhone手机自带的计算器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17679-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏欢乐坦克Demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏消除捕鱼Demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>图片下滑翻页、保存图片</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>今日头条</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>环球小镇</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>微信支付</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>乡居网-条件筛选列表，tab菜单，谷歌统计</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>日历小程序（真机可用）</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>瀑布流及登录后页面刷新</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>跳一跳刷分脚本源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>空中射击游戏源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>欢乐拼拼源码</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>外卖平台</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>随机数小游戏</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>登录注册，增删改查，图片上传，bmob后端</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>同城拼车</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：</a>芒果TV示例</p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11878-1-36.html" target="_blank" rel="noopener">微信小程序源码：小马互联：animation，简易布局</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12008-1-38.html" target="_blank" rel="noopener">微信小程序源码：雨碎江南；emoji，评论</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12356-1-4.html" target="_blank" rel="noopener">微信小程序源码：豆瓣电影评分 电影资讯</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12014-1-10.html" target="_blank" rel="noopener">微信小程序源码：在线电影票</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17889-1-17.html" target="_blank" rel="noopener">微信小程序源码：小程序旅行demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11651-1-1.html" target="_blank" rel="noopener">微信小程序源码：网易云音乐</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17928-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏超级玛丽源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14387-1-1.html" target="_blank" rel="noopener">微信小程序源码：健身微信小程序 (仿keep）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11529-1-12.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12027-1-1.html" target="_blank" rel="noopener">微信小程序源码：飞翔的小鸟_canvas实现，java后端(适用1221)</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11532-1-1.html" target="_blank" rel="noopener">微信小程序源码：小熊の日记</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11636-1-11.html" target="_blank" rel="noopener">微信小程序源码：iPhone手机自带的计算器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17679-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏欢乐坦克Demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12155-1-15.html" target="_blank" rel="noopener">微信小程序源码：五子棋，基于canvas</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17499-1-28.html" target="_blank" rel="noopener">微信小程序源码：地铁时间查询Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12359-1-3.html" target="_blank" rel="noopener">微信小程序源码：canvas绘制饼图，线图，柱状图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13065-1-26.html" target="_blank" rel="noopener">微信小程序源码：班夫旅游小程序</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13069-1-33.html" target="_blank" rel="noopener">微信小程序源码：影视推荐、音乐播放、地图、api</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12005-1-19.html" target="_blank" rel="noopener">微信小程序源码：我厨，tab切换，界面设计</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11524-1-7.html" target="_blank" rel="noopener">微信小程序源码：番茄时钟</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11626-1-8.html" target="_blank" rel="noopener">微信小程序源码：Artand Demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13033-1-12.html" target="_blank" rel="noopener">微信小程序源码：上传照片 魅力评分</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11565-1-11.html" target="_blank" rel="noopener">微信小程序源码：教务系统</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17613-1-22.html" target="_blank" rel="noopener">微信小程序源码：语音口令红包Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13311-1-34.html" target="_blank" rel="noopener">微信小程序源码：tabBar.list 应为数组</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12426-1-37.html" target="_blank" rel="noopener">微信小程序源码：U智、线下小程序典范模板</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12378-1-4.html" target="_blank" rel="noopener">微信小程序源码：开发订单管理，菜单，页面设计</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17535-1-10.html" target="_blank" rel="noopener">微信小程序源码：微信小程序微电影评Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11634-1-17.html" target="_blank" rel="noopener">微信小程序源码：移动端阅读的git book</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11587-1-9.html" target="_blank" rel="noopener">微信小程序源码：万年历</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17665-1-27.html" target="_blank" rel="noopener">微信小程序源码：图文节气Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11614-1-13.html" target="_blank" rel="noopener">微信小程序源码：查拼音</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11613-1-21.html" target="_blank" rel="noopener">微信小程序源码：小程序TDD示例代码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11534-1-18.html" target="_blank" rel="noopener">微信小程序源码：GitHub</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12138-1-16.html" target="_blank" rel="noopener">微信小程序源码：语音日记本；php后端</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11571-1-14.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11595-1-6.html" target="_blank" rel="noopener">微信小程序源码：果库</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13116-1-32.html" target="_blank" rel="noopener">微信小程序源码：17商城</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17827-1-25.html" target="_blank" rel="noopener">微信小程序源码：小程序wordpress源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17384-1-24.html" target="_blank" rel="noopener">微信小程序源码：文件上传下载</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17503-1-28.html" target="_blank" rel="noopener">微信小程序源码：明星视觉 -微信小程序明星偶像源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14387-1-1.html" target="_blank" rel="noopener">微信小程序源码：健身微信小程序 (仿keep）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11529-1-12.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12027-1-1.html" target="_blank" rel="noopener">微信小程序源码：飞翔的小鸟_canvas实现，java后端(适用1221)</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11532-1-1.html" target="_blank" rel="noopener">微信小程序源码：小熊の日记</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11636-1-11.html" target="_blank" rel="noopener">微信小程序源码：iPhone手机自带的计算器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17679-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏欢乐坦克Demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17677-1-1.html" target="_blank" rel="noopener">微信小程序源码：小游戏消除捕鱼Demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17535-1-10.html" target="_blank" rel="noopener">微信小程序源码：微信小程序微电影评Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11634-1-17.html" target="_blank" rel="noopener">微信小程序源码：移动端阅读的git book</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11587-1-9.html" target="_blank" rel="noopener">微信小程序源码：万年历</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17665-1-27.html" target="_blank" rel="noopener">微信小程序源码：图文节气Demo源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11614-1-13.html" target="_blank" rel="noopener">微信小程序源码：查拼音</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11613-1-21.html" target="_blank" rel="noopener">微信小程序源码：小程序TDD示例代码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11534-1-18.html" target="_blank" rel="noopener">微信小程序源码：GitHub</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11571-1-14.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11595-1-6.html" target="_blank" rel="noopener">微信小程序源码：果库</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13116-1-32.html" target="_blank" rel="noopener">微信小程序源码：17商城</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17827-1-25.html" target="_blank" rel="noopener">微信小程序源码：小程序wordpress源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17384-1-24.html" target="_blank" rel="noopener">微信小程序源码：文件上传下载</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17503-1-28.html" target="_blank" rel="noopener">微信小程序源码：明星视觉 -微信小程序明星偶像源码学习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14387-1-1.html" target="_blank" rel="noopener">微信小程序源码：健身微信小程序 (仿keep）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11529-1-12.html" target="_blank" rel="noopener">微信小程序源码：音乐播放器</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12027-1-1.html" target="_blank" rel="noopener">微信小程序源码：飞翔的小鸟_canvas实现，java后端(适用1221)</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11532-1-1.html" target="_blank" rel="noopener">微信小程序源码：小熊の日记</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14378-1-8.html" target="_blank" rel="noopener">微信小程序demo：零距智能餐厅</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11910-1-12.html" target="_blank" rel="noopener">微信小程序demo：2048游戏</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12071-1-5.html" target="_blank" rel="noopener">微信小程序精品demo：跑马灯，左侧菜单，抽屉层，加载动画</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12175-1-11.html" target="_blank" rel="noopener">微信小程序demo：日历签到（3.1更新）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13035-1-35.html" target="_blank" rel="noopener">微信小程序Demo：发票助手（实用工具）</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12067-1-38.html" target="_blank" rel="noopener">微信小程序demo：LBK：tab分页，简易列表，scroll上下左右滑动</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12928-1-37.html" target="_blank" rel="noopener">微信小程序DEMO-仿饿了么</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11942-1-36.html" target="_blank" rel="noopener">微信小程序学习用demo：数字累加，动态效果</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11883-1-40.html" target="_blank" rel="noopener">微信小程序精品插件：饼状图，K线图</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12096-1-22.html" target="_blank" rel="noopener">微信小程序demo推荐：云沃客：富文本解析，模板使用</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13134-1-34.html" target="_blank" rel="noopener">微信小程序Demo：熊猫签证</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-17400-1-4.html" target="_blank" rel="noopener">微信小程序鲜果商派Demo源码</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14394-1-30.html" target="_blank" rel="noopener">带物微信小程序demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11526-1-10.html" target="_blank" rel="noopener">微信小程序-购物车Demo</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11372-1-17.html" target="_blank" rel="noopener">让「微信小程序」运行在Chrome浏览器上</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11566-1-9.html" target="_blank" rel="noopener">微信小程序 番茄日记</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-13031-1-7.html" target="_blank" rel="noopener">微信小程序Demo： 购物节抽奖小程序</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-15730-1-31.html" target="_blank" rel="noopener">微信小程序demo：任务清单</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11732-1-8.html" target="_blank" rel="noopener">微信精品小程序-仿找事吧app附近三公里</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12188-1-12.html" target="_blank" rel="noopener">微信小程序商城类demo：吉利宝；页面完善</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-12127-1-5.html" target="_blank" rel="noopener">微信小程序组件学习demo：录音机，RECORD组件真机可用</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11560-1-11.html" target="_blank" rel="noopener">微信小程序demo - Winne The Pool 小店</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11965-1-35.html" target="_blank" rel="noopener">微信小程序学习用demo：组件练习</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-11498-1-38.html" target="_blank" rel="noopener">微信小程序开发三宗罪和解决方案</a></p>
<p><a href="http://bbs.zhichiwangluo.com/thread-14394-1-30.html" target="_blank" rel="noopener">微信小程序</a>学习用demo推荐：canvas画布时钟</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chengzy.github.io/2018/02/05/浅谈内存管理/" rel="next" title="浅谈内存管理">
                <i class="fa fa-chevron-left"></i> 浅谈内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/chengzy.github.io/2018/07/09/2019-04-05-2/" rel="prev" title="iOS第三方汇总持续更新">
                iOS第三方汇总持续更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">程子阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/chengzy.github.io/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用】微信小程序源码汇总（学习参考）"><span class="nav-number">1.</span> <span class="nav-text">常用】微信小程序源码汇总（学习参考）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“普及便捷的小程序生活方式”"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">“普及便捷的小程序生活方式”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程子阳</span>

  
</div>


  <div class="powered-by">有 程子阳提供支持 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">谢谢您的浏览 &mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/chengzy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/chengzy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/chengzy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/chengzy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengzy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengzy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/chengzy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chengzy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/chengzy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chengzy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/chengzy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/chengzy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/chengzy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
